[INPUT]
  Name forward
  Host 0.0.0.0
  Port 24224

[OUTPUT]
  Name datadog
  Match *
  Host  http-intake.logs.datadoghq.com
  TLS on
  apikey xxxx
  dd_service github.com/hsmtkk/docker_fluentd
  dd_source github.com/hsmtkk/docker_fluentd
  dd_message_key log

